# Abstract node status information and CRDT gossip carrier.
# This is the only high-level function that shall be implemented by all nodes.
#
# This Heartbeat v1.1 is wire-compatible with the original uavcan.node.Heartbeat.1, but adds more data,
# while obsoleting the mode and health fields as they do not belong to its scope. New nodes should use
# application-specific means of status reporting instead; Cyphal does not define the application layer.

uint32 uptime  # [second]
# One may detect that a remote node has restarted when this value leaps backward.

void24
# In the v1 Heartbeat, this place used to contain the health, mode, and vendor-specific status code fields.
# These have been removed because they pertain to the application layer and are thus outside of the scope of
# the heartbeat message. Subscribers using the old v1.0 Heartbeat type will interpret the bytes of this field as
# health (byte 0), mode (byte 1), and the vendor-specific status code (byte 2).
# Old subscribers will interpret this field as nominal health and operational mode.
# Eventually, it may be reused for the needs of the transport layer.

uint8 version
# Shall be 1 in this specification revision. This number may change in a future revision of the heartbeat message,
# in which case we may replace this and all following fields with a union, and this field will become the uninon tag.
# Publishers of Heartbeat v1.0 will not populate this field, meaning that it will read as zero.

# ----------------------------------------  TOPIC ALLOCATION CRDT GOSSIP  ----------------------------------------

# If a node has no topics to gossip (which is the case when a node only uses pinned topics and/or implicit topics
# that don't need repair), it will gossip the heartbeat topic as a placeholder.

@assert _offset_ == {8 * 8}
uint64 topic_hash
# The topic hash is computed as:
# - If the name names a pinned topic, which means it matches `^#([0-9a-f]{4})$`, where the capture group
#   is the pinned subject-ID as hex, then the hash is simply the pinned subject-ID.
# - Otherwise, key_hash=rapidhash(name).
# The reason the hash is here is that its computation is expensive, and we want to avoid recomputing it for every
# received gossip message, since there is necessarily a large number of them. We still need to transmit the full
# name because it is necessary for pattern matching and topic discovery.

uint40 topic_evictions
# The number of times the topic had to be moved due to subject-ID collisions.

int8 topic_log_age
# floor(log2(age)), where age is the number of seconds since the topic was first seen; special case: floor(log2(0))=-1.
# Older topics win arbitration, thus ensuring stability of the network when new topics/nodes appear.
# Valid lage values are in the range [-1, 32].
#
# Special case lage=-2 indicates the current message is not a gossip but a scout message. The scout message
# contains a topic name pattern and every other node is requested to check whether it has any topics matching
# that pattern. On match, a node should gossip the matching topics ASAP, but such gossips should not be prioritized
# before collision and divergence resolution gossips, if any.

void8

uint8 TOPIC_NAME_MAX = 200
utf8[<=TOPIC_NAME_MAX] topic_name
# On CAN FD, topic names should not be longer than 31 bytes to avoid multi-frame heartbeats.
# A valid name:
# - is not empty;
# - does not contain the null character;
# - does neither start nor end with /;
# - does not contain consecutive /.
# Implementation library APIs may impose additional restrictions and introduce new special characters.
#
# In the future, it is possible that nodes will be allowed to omit the topic name when gossiping to conserve bandwidth,
# except when responding to scout messages. This behavior may be considered for a future specification revision.

@extent 300 * 8
